{
  "configurations": [
    {
      "type": "node",
      "name": "Launch (NPM)",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "envFile": "${workspaceFolder}/.env",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Unit Test (NPM)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "test:unit", "--", "--collectCoverage=false"],
      "envFile": "${workspaceFolder}/.env",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Unit Test Watch (NPM)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "test:unit", "--", "--watch"],
      "envFile": "${workspaceFolder}/.env",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Service Test (NPM)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "test:service", "--", "--collectCoverage=false"],
      "envFile": "${workspaceFolder}/.env",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Docker Node.js Launch",
      "type": "docker",
      "request": "launch",
      "preLaunchTask": "docker-run:debug",
      "platform": "node",
      "dockerServerReadyAction": {
        "action": "openExternally",
        "pattern": "Listening on port (\\d+)",
        "uriFormat": "http://localhost:%s"
      }
    }
  ]
}
