{
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.alwaysShowStatus": true,
  "eslint.format.enable": false,
  "eslint.lintTask.enable": false,
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "eslint.codeActionsOnSave.mode": "all",
  "eslint.workingDirectories": ["."],
  "eslint.useESLintClass": true,
  "eslint.runtime": "/usr/local/bin/node",
  "eslint.debug": true,
  "eslint.nodeEnv": "development",
  "eslint.onIgnoredFiles": "warn"
}
